{
  "name": "parts-catalog-sdk",
  "version": "1.0.0",
  "description": "SDK for parts catalog",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "parts",
    "catalog",
    "sdk"
  ],
  "author": "",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "unbuild": "^3.5.0"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.5",
    "undici": "^7.7.0"
  }
}